# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_HOTJAR_ID=0000000
NEXT_PUBLIC_HOTJAR_VERSION=6

# Email Marketing (Replace with your preferred provider)
NEXT_PUBLIC_MAILCHIMP_URL=https://xxxxx.api.mailchimp.com/3.0
MAILCHIMP_API_KEY=556a14c24d179f60434fc6b06737bfcb-us12
MAILCHIMP_LIST_ID=58acc147dc

# Chat Integration
NEXT_PUBLIC_CRISP_WEBSITE_ID=22f965dd-a91d-4819-a255-95ceae006dc8

# API Keys
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDoLXfBb-6TW2lJD43HblwrTD2R7M3-sac
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAOfSMe2MHp-1hYIAQdHDRFTvLkwhaoDKk

# API Configuration
NEXT_PUBLIC_API_URL=https://api.by1.net

# Stripe
STRIPE_SECRET_KEY=sk_test_51QYXln01wUkRlsbBqWX4IIpqWPIvDGpXhrDCpW330MlU4kfHan8bUNBb4eLzliFN55NJguyUPAUdunsAt7k6Pxn400keOZsnNT
STRIPE_WEBHOOK_SECRET=whsec_xMn5dGjHHHq9VdK2zJ7Narv6Vn0lUGZc

echo "REDIS_URL=redis://localhost:6379" >> ~/by1.net/.env
